POSTGRES_USER=rinha
POSTGRES_PASSWORD=rinha
POSTGRES_DB=rinha-mvc
POSTGRES_HOST=localhost

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

PAYMENT_SERVICE_URL_DEFAULT=http://payment-processor-default:8080/payments
PAYMENT_SERVICE_URL_FALLBACK=http://payment-processor-fallback:8080/payments

SPRING_REDIS_HOST=redis-service
SPRING_REDIS_PORT=6379

SERVER_PORT=8080