POSTGRES_USER=rinha
POSTGRES_PASSWORD=rinha
POSTGRES_DB=rinha-mvc
POSTGRES_HOST=db-rinha

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

PAYMENT_SERVICE_URL_DEFAULT=http://payment-processor-default:8080/payments
PAYMENT_SERVICE_URL_FALLBACK=http://payment-processor-fallback:8080/payments

SERVER_PORT=8080